WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Что-то очень странное" Height="490" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0" Margin="10 10 10 10" Text="Введите для поиска" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="10 10 10 10" IsEditable="True" Text="Сортировка" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
        <ComboBox Grid.Column="2" Grid.Row="0" Margin="10 10 10 10" IsEditable="True" Text="Фильтрация" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20"/>
        
        <!-- Первая строчка-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 5 10 5"/>
        <Image Source="C:\Users\Максим\Desktop\Новая папка\picture.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="130" Margin="15" Grid.ColumnSpan="3"/>
        <Label Content="Тип | Наименование агента"  FontSize="20 " FontWeight="Bold" Margin="160 2 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="10%"  FontSize="22" FontWeight="Bold" Margin="0 2 10 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
        <Label Content="10 продаж за год"  FontSize="18" Margin="160 25 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="+7 111 111 11 11"  FontSize="18" Margin="160 50 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="Приоритетность 10"  FontSize="18" Margin="160 75 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

        <!-- Втораяя строчка-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 5 10 5"/>
        <Image Source="C:\Users\Максим\Desktop\Новая папка\picture.png" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="130" Margin="15" Grid.ColumnSpan="3"/>
        <Label Content="Тип | Наименование агента"  FontSize="20 " FontWeight="Bold" Margin="160 2 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="10%"  FontSize="22" FontWeight="Bold" Margin="0 2 10 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
        <Label Content="10 продаж за год"  FontSize="18" Margin="160 25 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="+7 111 111 11 11"  FontSize="18" Margin="160 50 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="Приоритетность 10"  FontSize="18" Margin="160 75 0 0" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        
        <!-- Третья строчка-->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10 5 10 5"/>
        <Image Source="C:\Users\Максим\Desktop\Новая папка\picture.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="130" Margin="15" Grid.ColumnSpan="3"/>
        <Label Content="Тип | Наименование агента"  FontSize="20 " FontWeight="Bold" Margin="160 2 0 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="10%"  FontSize="22" FontWeight="Bold" Margin="0 2 10 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
        <Label Content="10 продаж за год"  FontSize="18" Margin="160 25 0 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="+7 111 111 11 11"  FontSize="18" Margin="160 50 0 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        <Label Content="Приоритетность 10"  FontSize="18" Margin="160 75 0 0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

        <!-- Стрелочки -->
        <Label Content="- 1 2 3 4 +"  FontSize="18" Margin="0 0 15 0" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right"/>
        
    </Grid>
</Window>
